{
  "name": "loominatebackend",
  "version": "1.0.0",
  "description": "loominate backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "saurabh kathait",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
